mailing.email.notBlank=Email address is missing
mailing.email.rangeMin=Email address length must be 5 or greater
mailing.email.rangeMax=Email address length must be 320 or less
mailing.email.invalidFormat=Invalid email address format
mailing.subject.notBlank=Email subject is missing
mailing.subject.rangeMin=Email subject length must be 5 or greater
mailing.subject.rangeMax=Email subject length must be 75 or less
mailing.body.notBlank=Email body is missing
mailing.body.rangeMin=Email body length must be 5 or greater