spring.mail.host=${MAIL_HOST:localhost}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=${MAIL_PORT:1025}
poke-api-go.mail.senderAddress=${MAIL_SENDER:poke-api-go@monczall.dev}